spring.application.name=webflux
spring.data.mongodb.uri=mongodb://localhost:27017/webflux

#Establece que todas las vistas muestren los datos por bloques de 1024 bytes
spring.thymeleaf.reactive.max-chunk-size=1024

#Aplica tamaño maximo del chunck a las vistas que queramos, en este caso a las que contengan la palabra chunked
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked
